.Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  column-gap: 80px;
  height: calc(100vh - 70px);
  padding: 50px 0;
  margin: 0;
  position: relative;
}

.Info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 1;
  margin: 0 80px;
}

.Title {
  font-size: var(--heading-1);
  font-weight: 700;
}

.Title_Span {
  color: var(--red);
}

.Description {
  font-size: var(--heading-3);
  font-weight: 400;
  color: var(--secondary);
}

.Info {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.radialContainer {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100%;
}

.bgImage {
  z-index: -1;
}

@media (max-width: 992px) {
  .Container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px;
    height: auto;
    padding: 50px 0;
    margin: 0;
  }

  .Info {
    margin: 10px 30px 0;
  }
}
