.Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    align-items: center;
    column-gap: 80px;
    height: calc(100vh - 60px);
    padding: 50px 0;
    margin: var(--content-margin);
}

.Info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.Title {
    font-size: var(--heading-1);
    font-weight: 700;
}

.Title_Span {
    color: var(--red);
}

.Description {
    font-size: var(--heading-3);
    font-weight: 400;
    color: var(--secondary);
}

.Info {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.Image_Container {
    background-color: var(--gray);
    height: 100%;
}